<html>
	<head>
		<meta charset="utf-8">
		<title>akamWebTester</title>
		<meta name="description" content="B站海外CDN在线测速" />
		<meta name="keywords" content="upos-hz-mirrorakam.akamaized.net,bilibili,海外CDN,在线测速" />
		<style>
			table{border-collapse: collapse;}
			tr {white-space: nowrap;}
			button{color: #000;background-color: #e6e6e6;border-color: #e6e6e6;cursor: pointer;background-image: none;border: 1px solid transparent;padding: .625em 1em;border-radius: 2px;line-height: 1.2;font-size: 1rem;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;-webkit-transition: background-color 300ms ease-out,border-color 300ms ease-out;transition: background-color 300ms ease-out,border-color 300ms ease-out;}
			button:hover{color: #444;background-color: #c7c7c7;border-color: #c7c7c7;}
			.heading{background-color: #e6e6e6;line-height: 1.5;}
			hr{margin-top: 50px;margin-bottom: 12px;}
			a{text-decoration-line: none;color: black;} a:hover{text-decoration-line: underline;}
			button[disabled] {
				color: #a1a1a1 !important;
			}
		</style>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
		<script src="js/fontawesome.all.min.js"></script>
		<script defer src="js/script.js"></script>
		<link rel="stylesheet" href="css/jquery.dataTables.css" />
	</head>
	<body>
		<br>
		<h1>akam Web Tester</h1>
		<button onclick="get_ips()" id="dns">第1步：解析IP</button>
		<button onclick="start()" id="start" >第2步：测试延迟</button>
		<br><br>
		<span>当前状态：</span>
		<span id="status">待命</span>
		<i id="loading" class="fas fa-spinner fa-pulse" style="display: none;"></i>
		<i id="finished" class="fas fa-check-circle" style="color: #6bd304; display: none;"></i>
		<i id="waiting" class="fas fa-grin-alt" style="display: inline;"></i>
		
		<br><br>
		<div class="TabBox">
			<table border="1" class="data-table dataTable" width="100%">
				<thead>
					<tr class="heading">
						<th class="info region_ip nosort">节点IP</th>
						<th class="info region_localtion nosort">地理位置</th>
						<th class="stats region_mean sorting">平均延迟</th>
						<th class="stats region_median sorting">中位</th>
						<th class="stats region_lowest sorting">最小</th>
						<th class="stats region_highest sorting">最大</th>
					</tr>
				</thead>
			</table>
		</div>

		<hr>
		<h3>说明</h3>
		<p>1、使用 WSS 连接测试延迟，比 PING 更为准确；</p>
		<p>2、本代码修改自：<a href="https://vircloud.net/exp/js-http-latency.html">https://vircloud.net/exp/js-http-latency.html</a></p>
		<script>
			function src(region_id) {
				return "wss://" + regions[region_id].code2 + ":443";
			}

			function download(region_id) {
				return "";
			}
			
			// 调试用范例
			var regions = [
				{text: '中国香港', code2: '23.200.142.26'},
				{text: '日本东京都东京', code2: '23.62.226.208'},
				{text: '法国法兰西岛大区巴黎', code2: '92.122.188.51'},
				{text: '德国汉堡州汉堡', code2: '88.221.235.10'},
				{text: '美国宾夕法尼亚州费城', code2: '23.60.159.65'},
				{text: '印度安得拉邦', code2: '175.101.127.202'},
				{text: '美国德克萨斯州达拉斯', code2: '23.222.29.33'},
			];
			var ip_list = [
				'23.200.142.26',
				'23.62.226.208',
				'92.122.188.51',
				'88.221.235.10',
				'23.60.159.65',
				'175.101.127.202',
				'23.222.29.33'
				];
			
			// var regions = [];
			// var ip_list = [];
		</script>
		<script>
			var api_content = "";
			var patt = /<script>.*<\/script>/i;
			
			function get_ips(){
				$("#dns").attr("disabled",true);
				$('#status').text('正在解析IP，请等待');
				$('#loading').css('display', 'inline');
				$('#finished').css('display', 'none');
				$('#waiting').css('display', 'none');
				
				const reader = (r) => {
					const read = () => {
						r.read().then(({
							value,
							done
						}) => {
							api_content = api_content + new TextDecoder("utf-8").decode(value);
							// 检查返回完整性
							while (patt.test(api_content)) {
								let a = api_content.match(patt)[0];
								$('#api').append(a);
								api_content = api_content.replace(a, '');
							};
							if (!done) read();
						})
					};
					read();
				};
				var dns_api = "https://cors-anywhere.herokuapp.com/https://tools.ipip.net/dns.php?a=dig&host=upos-hz-mirrorakam.akamaized.net&custom_dns=&area%5B%5D=china&area%5B%5D=asia&area%5B%5D=europe&area%5B%5D=africa&area%5B%5D=oceania&area%5B%5D=north_america&area%5B%5D=south_america";
				fetch(dns_api).then(data => data.body.getReader()).then(r => reader(r))
				
			}

			function sort() {

				$('.data-table').dataTable({
					"searching": false, //是否允许Datatables开启本地搜索
					"paging": false, //是否开启本地分页
					"lengthChange": true, //是否允许用户改变表格每页显示的记录数
					"info": false, //控制是否显示表格左下角的信息
					"columnDefs": [{
						"targets": 'nosort', //列的样式名
						"orderable": false //包含上样式名‘nosort’的禁止排序
					}],
					//跟数组下标一样，第一列从0开始，这里表格初始化时，第四列默认降序
					"order": [
						[2, "asc"]
					], //asc升序   desc降序  "order": [[ 3, "desc" ]]默认第四列为降序排列
					"retrieve": true,
				});

			}

			function sort2() {

				$('.data-table').dataTable();

			}
		</script>
		<script id="api">
		</script>
	</body>
</html>
